<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Atividade Semântica</title>
  </head>
  <body>
    <h1>Atividade Semântica</h1>
    <section>
      <h2>2. Formulários</h2>
      <div>
        <form>
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="data-nascimento">Data de Nascimento:</label>
          <input
            type="date"
            id="data-nascimento"
            name="data-nascimento"
            required
          />

          <button type="submit">Enviar</button>
        </form>
      </div>
      <div>
        <a href="index-table.html">Exercício Anterior</a>

        <a href="index-structure.html">Próximo Exercício</a>
      </div>
    </section>
  </body>
</html>
